MB Type: Concourse Index installation instructions

I recommend making a backup of these files so you can easily reinstall them (for instance, on a future computer).

Each of the adjacent folders contains a subfamily of font styles that will appear in your Font menu with the indicated name. You can install as many or as few of these subfamilies as you want. You don’t have to install every style in the subfamily, but it’s a good idea to do so.

Open one of the adjacent subdirectories to reveal the font files, which all have the .otf file extension.

Option 1: From the main directory of your system drive, open the folder `Library`, then the folder `Fonts`. Drag the fonts into this folder.

Option 2: Open Applications > Font Book. Drag the fonts into the font list that appears.

For more details on how to use the fonts, see the FAQ at https://mbtype.com/faq

Once you install the Concourse Index fonts, my font license takes effect. Did you read it? Better late than never: https://mbtype.com/license

Copies of the FAQ & license are also available at the top level of this zip archive.